# MarvelSuperHerosApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/dev/david/marvelsuperherosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/dev/david/marvelsuperherosapp/: MainActivity.java
app/src/main/java/com/application/dev/david/marvelsuperherosapp/data/: SuperHeroesDataSource.java  SuperHeroesRepository.java
app/src/main/java/com/application/dev/david/marvelsuperherosapp/data/exceptions/: ApiException.java  NetworkException.java
app/src/main/java/com/application/dev/david/marvelsuperherosapp/data/local/: Local.java  LocalSuperHeroesStorage.java
app/src/main/java/com/application/dev/david/marvelsuperherosapp/data/remote/: Remote.java  RemoteSuperHeroesStorage.java  RetrofitDataSourceBase.java
app/src/main/java/com/application/dev/david/marvelsuperherosapp/data/remote/services/: BasicAuthInterceptor.java  RetrofitServiceRx.java  SuperHeroJsonDeserializer.java  SuperHeroesService.java
app/src/main/java/com/application/dev/david/marvelsuperherosapp/models/: SuperHero.java
app/src/main/java/com/application/dev/david/marvelsuperherosapp/modules/superherosCards/: ColorGridPresenter.java  SuperHeroesCardsFragment.java  SuperHeroesView.java
app/src/main/java/com/application/dev/david/marvelsuperherosapp/modules/superherosCards/adapter/: SuperHeroesViewPagerAdapter.java
app/src/main/java/com/application/dev/david/marvelsuperherosapp/modules/superherosCards/ui/: SuperHeroesCardsFragment.java
app/src/main/java/com/application/dev/david/marvelsuperherosapp/modules/superherosLike/: SuperHeroesLikeListFragment.java
app/src/main/res/layout/: activity_main.xml  super_heroes_item_view.xml  super_heroes_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/application/dev/david/marvelsuperherosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
