// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Support library and architecture components support minSdk 14 and above.
//    minSdkVersion 21
//    targetSdkVersion 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.10.0'
    rxjavaVersion = '2.0.2'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.0'
    mockwebserverVersion = '3.6.0'
    glassfishannotationVersion = '10.0-b28'
    junitVersion = '4.12'
    daggerVersion = '2.21'
    espressoVersion = '2.2.2'
    butterknifeVersion = '8.8.1'
    constraintVersion = '1.1.3'
    jsoupVersion = '1.11.3'
    firebaseVersion = '16.0.8'
    crashlyticsVersion = '2.9.9'
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
